{
  "export_dir": "C:\\Users\\fatemi\\Desktop\\demokratibasen_checkpoint_selection - Copy\\.deepeval\\geval_exports\\norskgpt-llama3-8b",
  "layout": {
    "json": "json/",
    "tables": "tables/",
    "reports": "reports/"
  },
  "files": [
    {
      "path": "json/pairs_table.json",
      "rows": 520
    },
    {
      "path": "json/summarization_long.json",
      "rows": 2665
    },
    {
      "path": "json/geval__gpt-5-mini__relevance.json",
      "rows": 520
    },
    {
      "path": "json/geval__gpt-5-mini__consistency.json",
      "rows": 520
    },
    {
      "path": "json/geval__gpt-5-mini__newsworthiness.json",
      "rows": 520
    },
    {
      "path": "json/geval__gpt-5-mini__hygiene.json",
      "rows": 520
    },
    {
      "path": "json/geval__google__gemini-2.5-flash-preview-05-20__relevance.json",
      "rows": 520
    },
    {
      "path": "json/geval__google__gemini-2.5-flash-preview-05-20__consistency.json",
      "rows": 520
    },
    {
      "path": "json/geval__google__gemini-2.5-flash-preview-05-20__newsworthiness.json",
      "rows": 520
    },
    {
      "path": "json/geval__google__gemini-2.5-flash-preview-05-20__hygiene.json",
      "rows": 520
    },
    {
      "path": "json/geval__anthropic__claude-3-5-haiku-20241022__relevance.json",
      "rows": 520
    },
    {
      "path": "json/geval__anthropic__claude-3-5-haiku-20241022__consistency.json",
      "rows": 520
    },
    {
      "path": "json/geval__anthropic__claude-3-5-haiku-20241022__newsworthiness.json",
      "rows": 520
    },
    {
      "path": "json/geval__anthropic__claude-3-5-haiku-20241022__hygiene.json",
      "rows": 520
    },
    {
      "path": "json/geval__mistral-medium-latest__relevance.json",
      "rows": 520
    },
    {
      "path": "json/geval__mistral-medium-latest__consistency.json",
      "rows": 520
    },
    {
      "path": "json/geval__mistral-medium-latest__newsworthiness.json",
      "rows": 520
    },
    {
      "path": "json/geval__mistral-medium-latest__hygiene.json",
      "rows": 520
    }
  ]
}